//MVC на компонентном подходе.

//Controller-классы сделаны в виде MonoBehavior-ов.View-объекты обращаются к GameObject, на который прикреплён Controller, и в своих Start-ах через GetComponent запрашивают нужные интерфейсы, реализуемые Controller-ом. Преимущество - можно просто заменить на GameObject-е текущий компонент Controller-а на другие, реализующие те же интерфейсы, без необходимости менять что-либо где-либо в коде. В общем-то, аутентичная Unity-реализация, учитывающая принципы SOLID.

//Безболезненную замену компонента можно проверить, убрав на геймобжекте TextController скрипт TextController и повесив туда скрипт TextController2. Больше никаких манипуляций не требуется, всё функционирует.